# A boilerplate for the CI4 env vars file can be found in /env

CI_ENVIRONMENT = development

database.default.hostname = localhost
database.default.database = auth_ci4
database.default.username = vini
database.default.password = 12345
database.default.DBDriver = MySQLi
